### GET /podcasts
GET http://localhost:3000/podcasts HTTP/1.1

### POST /podcasts
POST http://localhost:3000/podcasts HTTP/1.1
Content-Type: application/json

{
  "title": "Test2",
  "category": "Romance",
  "rating": "10",
  "episodes": []
}

### GET /podcasts/:id
GET http://localhost:3000/podcasts/1 HTTP/1.1

### PATCH /podcasts/:id
PATCH http://localhost:3000/podcasts/1 HTTP/1.1
Content-Type: application/json

{
  "title": "Edited",
  "category": "Horror",
  "rating": "3",
  "episodes": []
}

### DELETE /podcasts/:id
DELETE http://localhost:3000/podcasts/1 HTTP/1.1

### GET /podcasts/:id/episodes
GET http://localhost:3000/podcasts/1/episodes HTTP/1.1

### POST /podcasts/:id/episodes
POST http://localhost:3000/podcasts/1/episodes HTTP/1.1
Content-Type: application/json

{
  "author": "taewoo",
  "title": "test episode",
  "length": "1min",
  "category": "test"
}

### PATCH /podcasts/:id/episodes/:episodeId
PATCH  http://localhost:3000/podcasts/1/episodes/1 HTTP/1.1
Content-Type: application/json

{
  "author": "taewoo",
  "title": "edited test episode",
  "length": "1min",
  "category": "test"
}
### DELETE /podcasts/:id/episodes/:episodeId